#outerbox{
		width:100%;
		overflow:hidden;
}
#sliderbox img {
	
		height:500px;
		float:left;
}	

#sliderbox{
		position:relative;
		width:100%;
		animation-name:myslide;
		animation-duration:20s;
		//animation-iteration-count:infinite;
}
@keyframes myslide{
	
		0%{	left:0px; }
		20%
		{ left:0px; }
		25%
		{ left:-700px; }
		45%
		{ left:-700px; }
		50%
		{ left:-1400px; }
		70%
		{ left:-1400px; }
		75%
		{ left:-2100px; }
		95%
		{ left:-2100px; }
		100%
		{ left:-2800px; }		
}