<html>
<head>
	<title>About Us | Furniture Mall </title>
<!-- Css Files start -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css" />
	
	<!-- css files end -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<script type="text/javascript" src="js/script.js"></script>
	
	<!--  Jquery Files -> start -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jqueryscript.js" ></script>
	<!--  Jquery Files -> start -->

</head>

<div class="row header_body" >
	<div class="container">

	<ul class="nav nav-pills  top_header animate">
		<li>
			<a href="index.html"><i class="fa fa-home"></i>&nbsp;Home</a>
		</li>
		<li><a href="registration.html" ><i class="fa fa-user"></i>&nbsp;Create Account</a></li>
		<li><a  href="login.html"><i class="fa fa-key"></i>&nbsp;Login</a></li>
		<!--<li class="act"  style="float:right;"><a href="aboutus.html" style="color:black;">About Us</a></li>-->
		<li class="act"  style="float:right;"><a href="contactus.html" >Contact Us</a></li>
	</ul>
	</div>
</div>
<div class="container-fluid page_body">
		<center>
			
			<a href="index.html"><img class="animate logo" title="Furniture Decore Home" src="img/web_logo.png" /></a>
			<hr class="bordered" />

		</center>
		<center>
			<h3 id="heading" class="margin-bottom" >ABOUT<span style="color:yellow;">US</span></h3>
			<!---<img style="margin:auto;padding:auto;position:relative;" src="img/header_logo.png" />-->
		</center>
	<div class="container">
		<form method="post" name="register_form" onsubmit="return confirm('Your Successfully Registered. Please Log-In First');" action="login.html">
				<legend style="color:lightgray;"><a id="home" href="index.html">Home</a>/<strong>AboutUs</strong></legend>
			<div class="row">
				<div class="col-sm-12">
							<article>
							  <h1>BHARAT Furniture</h1>
							  <p>India’s Ultimate Online Furniture Site Bharat Furnishing Mart vision is to create India’s most reliable and frictionless commerce ecosystem that creates life-changing experiences for buyers and sellers. Shop on the Go – Install our App Today! You can shop for your favourite products at bharat furnishing mart. Available for both Android users, the app can be downloaded from Google Play Store and Apple App Store respectively. The app is quick, user-friendly, and enables shoppers buy products with a breeze. What's more, get timely notifications on your phone or tablet so that you don't miss amazing deals and offers. Download the app right now and experience how fun it is to shop on your mobile!</p>
							  <label style="color:green;">Helpbharatmart@furniture.com</label>
							</article>
				</div>
			</div>
		</form>
	</div>

</div>

<div  class="header_body links">
	<div class="container animate">
		<div class="row ">
			<div class="col-sm-4" >
				<h3 style="color:gray;"><i class="fa fa-info"></i>&nbsp;Information</h3>
						<ol type="i">
							<li><a href="aboutus.html">About Us</a></li>
							<li><a href="">Privacy Policy</a></li>
							<li><a href="">Company Turms & Conditions</a></li>

						</ol>
			</div>
			<div class="col-sm-4" >
				<h3 style="color:gray;"><i class="fa fa-comment"></i>&nbsp;CUSTOMER SERVICE</h3>
						<ol type="i">
							<li><a href="contactus.html">Contact Us</a></li>
							<li><a href="">Delivery</a></li>

						</ol>
			</div>
			<div class="col-sm-4" >
				<h3 style="color:gray;"><i class="fa fa-unlock-alt"></i>&nbsp;Account&nbsp;</h3>
						<ol type="i">
							<li><a href="login.html">Login</a></li>
							<li><a href="profile.html">Profile</a></li>
							<li><a href="">Logout</a></li>
						</ol>
			</div>
		</div>
	</div>
</div>

<!-- top scroll button strt -->
<div class="up"><i class="fa fa-angle-double-up"></i></div>
<!-- top scroll button end  -->
</body>
</html>