<html>
<head>
	<title>Product Details | Furniture Mall </title>
	
	
	<!-- Css Files start -->
	<link rel="stylesheet" href="css/bootstrap.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css" />
	<link rel="stylesheet" href="css/dropdown.css" />
	<link rel="stylesheet" href="css/menu.css" />
	<!-- css files end -->
	<link rel="shortcut icon" href="img/favicon.ico">
	<script type="text/javascript" src="js/script.js"></script>
	
	<!--  Jquery Files -> start -->
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jqueryscript.js" ></script>
	<script type="text/javascript" src="js/jquery.cycle.js"></script>
	<script type="text/javascript" >
	
		$(document).ready(function(){
				$('#slider').cycle('fade');
				$('.animated').show(1500);
				$('#click').click(function(){
					$('#show-info').show(1000);
				});
		});
	</script>

	<!--  Jquery Files -> start -->
</head>
<body>

<div class="row header_body" >

	<div class="container animate">
		<ul class="nav nav-pills span4 top_header"  >
			<li><a href="index.html" style="color:black;"><i class="fa fa-home"></i>Home</a></li>
			<li><a href="registration.html"><i class="fa fa-user"></i>Create Account</a></li>
			<li><a  href="login.html"><i class="fa fa-key"></i>Login</a></li>
			<li class="act" style="float:right;"><a href="aboutus.html">&nbsp;About Us</a></li>
		</ul>
	</div>
	<div class="container-fluid page_body">
		<center>

			<a href="index.html"><img title="Furniture Decore Home" class="animated logo" style="display:none;"  src="img/web_logo.png" /></a>
			<hr class="bordered" />

		</center>

		<!--  Category And Subcategory Menu-->
		<nav>
			<form method="post" action="search.html">
				<div class="toggle">
					<i class="fa fa-bars menu"></i>
				</div>
				<ul id="navbar">
					<li class="act"><a href="index.html">Home</a></li>
					<li><a href="#" class="category">BAR</a>
						<!--<ul class="dropdown">-->
						<!--<li><a href="">BAR CHAIR</a></li>-->
						<!--<li><a href="">STAND</a></li>-->
						<!--<li><a href="">WHISKEY TABLE</a></li>-->
						<!--</ul>-->
					</li>
					<li><a href="#">DINING</a></li>
					<li><a href="#">OFFICE</a></li>
					<li class="act"><a href="contactus.html"><i class="fa fa-phone"></i>&nbsp;Contact Us</a></li>
					<li><a href="cart.html"><i class="fa fa-shopping-cart"></i>&nbsp;Cart</a></li>
					<li id="searchli"> <input class="form-control" id="search" type="search" placeholder="Search"  /></li>
				</ul>
			</form>
		</nav>
		<!--  End  -->


		<hr />
	</div>

</div>

 <!--product details start-->

<div class="container">

		<div class="row">
			<div class="col-sm-4 product-details-block" >
				<div id="slider">
						<img src="products/dproducts/tvset1.jpg">
						<img src="products/dproducts/tvset2.jpg">
						<img src="products/dproducts/tvset3.jpg">
						<img src="products/dproducts/tvset4.jpg">
				</div>

				<div class="row product-details-block-S-img">
					<div class="col-sm-6">
						<img src="products/dproducts/tvset1.jpg">
						<img src="products/dproducts/tvset2.jpg">
					</div>
					<div class="col-sm-6">
						<img src="products/dproducts/tvset3.jpg">
						<img src="products/dproducts/tvset4.jpg">
					</div>
				</div>

			</div>
			<div class="col-sm-8 product-details-block">

				<!-- product details -->
				<ul class="product-details-block-text">
					<li><a href="index.html">Home</a> <span class="divider">/</span></li>
					<li class="active">Product Details</li>
				</ul>
				<h1 style="color:lawngreen;">EROS ENGINEERED WOOD OFFICE TABLE</h1>

				<ul class="nav nav-stacked product-info">
					<li><strong>Availability </strong>In Stock</li>
					<li><strong>Date Of Manufacturing </strong>2018-04-04</li>
					<li><strong>Product Code </strong>HFCNO073529 </li>
				</ul>
				<hr/>
			<br/>
				<div>
					<h4 style="padding:10px;"><i class="fa fa-inr"></i>9500</h4>
					<input reqired type="number" placeholder="Quantity" value="1" class="form-control"  style="width:100px;"><br/>
					<input type="button" class="form-control btn btn-success" value="Add To Cart" style="width:100px;">
				</div>
				<br/>
				<div style="border:1px dotted lightgray;">



					<div style="padding:5px;background-color: #f3f5ef;">
						<h3 id="click">General Information & Features </h3>
						<table id="show-info" style="display: none;">
							<tr>
								<td>
									<strong>Colour</strong>
								</td>
								<td>
									Wenge                                 </td>
							<tr>
								<td>
									<strong>System Rating</strong>
								</td>
								<td>
									High                                </td>
							<tr>
								<td>
									<strong>Material</strong>
								</td>
								<td>
									Particle Board                                </td>
							<tr>
								<td>
									<strong>Product Type</strong>
								</td>
								<td>
									Table & Desk                                </td>
							<tr>
								<td>
									<strong>Dimensions (LXBXH) in cms</strong>
								</td>
								<td>
									120/82/52/56                                </td>
							<tr>
								<td>
									<strong>Style</strong>
								</td>
								<td>
									Morden                                </td>
							<tr>
								<td>
									<strong>Suitable Room</strong>
								</td>
								<td>
									Study And Bedroom                                </td>
							<tr>
								<td>
									<strong>Product Shape</strong>
								</td>
								<td>
								</td>
							<tr>
								<td>
									<strong>Foldable/Portable</strong>
								</td>
								<td>
									Yes                                </td>
							<tr>
								<td>
									<strong>Finish</strong>
								</td>
								<td>
									matte                                </td>
							<tr>
								<td>
									<strong>Weight (kg)</strong>
								</td>
								<td>
									59 Kg                                </td>
							<tr>
								<td>
									<strong>Shipped In</strong>
								</td>
								<td>
									1 Box                                </td>
							<tr>
								<td>
									<strong>Overall Depth (cm)</strong>
								</td>
								<td>
									40                                </td>
							<tr>
								<td>
									<strong>Overall Width (cm)</strong>
								</td>
								<td>
									82                                </td>
							<tr>
								<td>
									<strong>Overall Height (cm)</strong>
								</td>
								<td>
									120                                </td>
							<tr>
								<td>
									<strong>Warranty</strong>
								</td>
								<td>
									6 Month                                </td>
							<tr>
								<td>
									<strong>Professional Installation Serv</strong>
								</td>
								<td>
									Free Installation service provided by us                                </td>
							</tr>
						</table>


					</div>





				</div>

			</div>


		</div>

</div>

<!--product details end-->
<hr/>
<!--start small products 	-->
<div class="container">

	<center>
		<h3><span style="color:orange;">RELATED</span>&nbsp;PRODUCTS</h3>
	</center>
	<div class="row">
		<div class="col-sm-2 product-small-box">
			<div class="small-image-box" >
				<img src="products/s6.jpg" />
			</div>
			<a href="#productdetails.html" title="DESI KARIGAR NATURAL WOODEN BAR">
				<label for="product-name">
					DESI<b>..</b>
				</label>
				<br/>
				<p><i class="fa fa-inr"></i>1799</p>
			</a>
			<p title="5 Star Product" style="color:orangered;">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
			</p>
			<center>
				<button type="button" class="btn btn-block">Add Cart</button>
			</center>
		</div>

		<div class="col-sm-2 product-small-box">
			<div class="small-image-box" >
				<img src="products/s2.jpg" />
			</div>
			<a href="#productdetails.html" title="DINING CHAIR WITH SOLID BACK IN WENGE FINISH">
				<label for="product-name">
					Dining Chair<b>..</b>
				</label>
				<br/>
				<p><i class="fa fa-inr"></i>4212</p>
			</a>
			<p title="5 Star Product" style="color:orangered;">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
			</p>
			<center>
				<button type="button" class="btn btn-block">Add Cart</button>
			</center>
		</div>

		<div class="col-sm-2 product-small-box">
			<div class="small-image-box" >
				<img src="products/s3.jpg" />
			</div>
			<a href="#productdetails.html" title="ARRA CLASSIC BAR WALL UNIT">
				<label for="product-name">
					Arra<b>..</b>
				</label>
				<br/>
				<p><i class="fa fa-inr"></i>5514</p>
			</a>
			<p title="5 Star Product" style="color:orangered;">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
			</p>
			<center>
				<button type="button" class="btn btn-block">Add Cart</button>
			</center>
		</div>

		<div class="col-sm-2 product-small-box">
			<div class="small-image-box" >
				<img src="products/s4.jpg" />
			</div>
			<a href="#productdetails.html" title="KINGS-AMARJYOTI-01-COMBO BAR CHAIR">
				<label for="product-name">
					Kings<b>..</b>
				</label>
				<br/>
				<p><i class="fa fa-inr"></i>7999</p>
			</a>
			<p title="5 Star Product" style="color:orangered;">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
			</p>
			<center>
				<button type="button" class="btn btn-block">Add Cart</button>
			</center>
		</div>

		<div class="col-sm-2 product-small-box">
			<div class="small-image-box" >
				<img src="products/s5.jpg" />
			</div>
			<a href="#productdetails.html" title="SET OF 2 METAL BAR STOOL">
				<label for="product-name">
					Set Of<b>..</b>
				</label>
				<br/>
				<p><i class="fa fa-inr"></i>7252</p>
			</a>
			<p title="5 Star Product" style="color:orangered;">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
			</p>
			<center>
				<button type="button" class="btn btn-block">Add Cart</button>
			</center>
		</div>

		<div class="col-sm-2 product-small-box">
			<div class="small-image-box" >
				<img src="products/s1.jpg" />
			</div>
			<a href="#productdetails.html" title="ANGEL'S SOLID SHEESHAM WOOD OPEN SPACE SAVER BOOKSHELF (HONEY)">
				<label for="product-name">
					ANGEL'S<b>..</b>
				</label>
				<br/>
				<p><i class="fa fa-inr"></i>9450</p>
			</a>
			<p title="5 Star Product" style="color:orangered;">
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
				<i class="fa fa-star"></i>
			</p>
			<center>
				<button type="button" class="btn btn-block">Add Cart</button>
			</center>
		</div>

	</div>
</div>


<!--end small products-->

<div  class="footer-link header_body links">
<div class="container" >
		<div class="row" >
			<div class="col-sm-4" >
				<h3 style="color:gray;"><i class="fa fa-info"></i>&nbsp;Information</h3>
				<ol type="i">
					<li><a href="aboutus.html">About Us</a></li>
					<li><a href="">Privacy Policy</a></li>
					<li><a href="">Company Turms & Conditions</a></li>
				
				</ol>
			</div>
			<div class="col-sm-4" >
				<h3 style="color:gray;"><i class="fa fa-comment"></i>&nbsp;CUSTOMER SERVICE</h3>
				<ol type="i">
					<li><a href="contactus.html">Contact Us</a></li>
					<li><a href="">Delivery</a></li>
				</ol>
			</div>
			<div class="col-sm-4" >
				<h3 style="color:gray;"><i class="fa fa-unlock-alt"></i>&nbsp;Account</h3>
				<ol type="i">
					<li><a href="login.html">Login</a></li>
					<li><a href="profile.html">Profile</a></li>
					<li><a href="">Logout</a></li>
				</ol>
			</div>
			
		</div>
</div>
</div>
	<!-- top scroll button strt -->
	<div class="up"><i class="fa fa-angle-double-up"></i></div>
	<!-- top scroll button end  -->
</body>
</html>